{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "paths": {
      "screens": ["./src/screens"],
      "screens/*": ["./src/screens/*"],
      "components/*": ["./src/components/*"],
      "config/*": ["./src/config/*"],
      "assets/*": ["./src/assets/*"],
      "navigation": ["./src/navigation"],
      "navigation/*": ["./src/navigation/*"],
      "services/*": ["./src/services/*"],
      "contexts/*": ["./src/contexts/*"],
      "queries/*": ["./src/queries/*"]
    }
  }
}
